# Chess

./: .editorconfig  .gitignore  Chess.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build-and-test.yml  ci_pipeline.yml
src/Chess.UI/: App.axaml  App.axaml.cs  Chess.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServiceCollectionExtensions.cs  app.manifest  appsettings.json
src/Chess.UI/ViewModels/: MainViewModel.cs  ViewModel.cs
src/Chess.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
